# DreamTrip

./: README.md  _gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/me/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/travelapp/: BlogWriterActivity.java  BucketListActivity.java  CompareActivity.java  DynamicListView.java  FullBlogAdapter.java  HotelSelection.java  ListItem.java  ListViewDraggingAnimation.java  MainActivity.java  PlacesSelectionActivity.java  StableArrayAdapter.java
app/src/main/java/com/me/travelapp/Adapters/: BlogAdapter.java  BlogListAdapter.java  BucketListAdapter.java  Hotel_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/me/travelapp/Fragments/: BlogFragment.java  HomeFragment.java  ProfileFragment.java  SupportFragment.java  TripsFragment.java
app/src/main/java/com/me/travelapp/LoginActivity/: ChangePassword.java  (+3 more)
app/src/main/res/drawable/: cursor_color.xml  next_btn.xml
app/src/main/res/drawable-hdpi/: button.xml  fragment_profile.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_blog_writer.xml  activity_bucket_list.xml  activity_change_password.xml  activity_compare.xml  activity_forgot_password.xml  activity_full_blog_adapter.xml  activity_hotel_selection.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_places_selection.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  bucketlist_dialog.xml  bucketlist_list_row.xml  content_blog_writer.xml  content_bucket_list.xml  custom_layout.xml  day_list_card.xml  domain_list.xml  fragment_blog.xml  fragment_home.xml  fragment_profile.xml  fragment_support.xml  fragment_trips.xml  loading_dialogue.xml  placeslist.xml  text_view.xml  viewpager_card_blog.xml  viewpager_card_blog_text.xml
app/src/main/res/menu/: edit_profile_menu.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/me/travelapp/: ExampleUnitTest.java
(+19 files in other folders)
