<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->

    <!-- Location Found -->
    <item
        android:id="@+id/priceSort"
        android:icon="@drawable/sort"
        android:title="Sort By Price" />
    <item
        android:id="@+id/ratingSort"
        android:icon="@drawable/sort"
        android:title="Sort By Rating"
        />

</menu>