<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity.ProfileActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pranay2"
                    />

                <TextView
                    android:id="@+id/changePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Photo"
                    android:textSize="20dp"
                    android:layout_below="@+id/user_profile_photo"
                    android:layout_centerInParent="true"
                    android:textColor="#2d2dd4"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@null"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@android:color/black"
                    android:textColor="#000"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/user_bio"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@null"
                    android:layout_height="wrap_content"
                    android:hint="Bio"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:backgroundTint="@android:color/black"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    />


                <Spinner
                    android:id="@+id/user_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="#000"
                    android:layout_below="@id/user_sex"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail Address"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:hint="E-mail"
                    android:layout_marginTop="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:backgroundTint="@android:color/black"
                    android:enabled="false"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/login_margin"
                    android:textCursorDrawable="@null"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:id="@+id/user_phone"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:backgroundTint="@android:color/black"
                    />


            </RelativeLayout>





        </LinearLayout>

    </ScrollView>

</RelativeLayout>