<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.me.travelapp.BlogWriterActivity"
    android:background="@android:color/white"
    tools:showIn="@layout/activity_blog_writer">

    <EditText
        android:id="@+id/TitleBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Title"
        android:paddingLeft="20sp"
        android:layout_margin="20sp"/>
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dfd4d4"
        android:layout_above="@+id/blogEditView"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dfd4d4"
        android:layout_below="@+id/blogEditView"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        />
    <View
        android:id="@+id/check1"
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:layout_above="@+id/check3"
        android:layout_below="@+id/TitleBlog"
        android:background="#dfd4d4"
        android:layout_marginLeft="20sp"
        />
    <View
        android:id="@+id/check2"
        android:layout_width="1sp"
        android:layout_height="match_parent"
        android:layout_above="@+id/check3"
        android:layout_below="@+id/TitleBlog"
        android:background="#dfd4d4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20sp"
        />
    <EditText
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TitleBlog"
        android:background="@android:color/transparent"
        android:id="@+id/blogEditView"
        android:textCursorDrawable="@drawable/cursor_color"
        android:layout_toRightOf="@+id/check1"
        android:layout_toLeftOf="@+id/check2"
        android:gravity="top|left"
        android:textSize="14dp"
        android:layout_above="@+id/check3"
        android:minLines="4"
        android:maxLines="2000"
        android:maxLength="2000"
        android:inputType="textMultiLine|textCapSentences"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_above="@+id/check3"
        android:layout_marginTop="20sp"
        android:background="#d1d2d4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:weightSum="4"
        android:id="@+id/check3"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:padding="3sp"
            android:id="@+id/img1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:src="@drawable/aimage"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="#d1d2d4"/>
        <ImageView
            android:id="@+id/img2"
            android:padding="3sp"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="#d1d2d4"/>
        <ImageView
            android:id="@+id/img3"
            android:padding="3sp"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:background="#d1d2d4"/>
        <ImageView
            android:id="@+id/img4"
            android:layout_width="0sp"
            android:padding="3sp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
